TOKEN="007eJxTYKhoFin7I1i1apvSg7yp3O6lN3Ztd5DufXpjk43Irwe/585VYEgzMUxOMjQytUhKTTMxSEuySDSyMEk1M001NE0zSLQwXvbpX2pDICOD8+JHjIwMEAjiszCkpObmMzAAAOogIno="
CHANNEL="demo"

CLOUD_NAME="drf5xu4vy"
API_KEY="148639383182787"
API_SECRET="x28LCvHqziYGwzu6ezoGezgUlUo"